PORT=5000

DATABASE_CONNECTION="mongodb://127.0.0.1/olive"

JWT_SECRET="test"
JWT_EXPIRE="10min"

ACCESS_SECRET="access"
ACCESS_EXPIRE="10s"

REFRESH_SECRET="refresh"
REFRESH_EXPIRE="10h"

#For password Reset :

EMAIL_SERVICE="test"
EMAIL_USERNAME="test"
EMAIL_PASSWORD="test"
EMAIL_FROM="info@olivekakuvi.com"

FRONT_END="http://localhost:5173/"

COMPANY_NAME="Olive Kakuvi, Inc"
COMPANY_SUPPORT_EMAIL="support@olivekakuvi.com"
COMPANY_SUPPORT_PHONE="+254792128037"

PASSWORD_RESET_TIME="24 hours"

# Mpesa
MPESA_CONSUMER_KEY="IQF419jjmkjNH3uPMeApjlW6U9IgZR3N"
MPESA_CONSUMER_SECRET="BfP7yUzlX0Ex0GaM"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"

MPESA_ENDPOINT="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
AUTH_ENDPOINT="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"

# Has to be online url
MPESA_CALLBACK_URL="https://bitter-badgers-dig-41-81-64-233.loca.lt/api/mpesa/stkpush/callback"
MPESA_BUSINESS_SHORTCODE=174379

# Image uploads
CLOUDINARY_CLOUD_NAME=mukundi-shop
CLOUDINARY_API_KEY=824478539115569
CLOUDINARY_API_SECRET=QHqXlbGcuAIK9dewJDEgo-ZzuxM

